# ===================== 基础镜像 =====================
# 通用基础镜像（稳定无依赖）
nginx
docker

# Alist 文件管理（含ARM64架构版）
xhofe/alist:latest
--platform=linux/arm64 xiaoyaliu/alist

# ===================== 监控镜像 =====================
# Prometheus 核心
prom/prometheus:latest
prom/alertmanager:latest
prom/snmp-exporter:latest
prom/influxdb:latest

# 可视化 & 监控平台
grafana/grafana:latest
flashcatcloud/nightingale:latest

# 时序数据库
victoriametrics/victoria-metrics:latest

# ===================== K8s 核心镜像（第一批） =====================
# 基础依赖（必选）
registry.k8s.io/pause:latest

# 网络 & 解析（必选）
registry.k8s.io/coredns/coredns:latest
registry.k8s.io/kube-proxy:latest

# 存储数据库（必选）
registry.k8s.io/etcd:latest

# ===================== 流媒体服务器（SRT高并发） =====================
# 1. SRS（首选，生产级、高并发、多协议）
ossrs/srs:5.0.200  # 指定稳定版，避免自动更新到测试版

# 2. MediaMTX（轻量、多协议、易配置，适合小集群/边缘节点）
bluenviron/mediamtx:latest

# 3. srt-live-server (SLS，纯SRT专用、低延迟，专注SRT传输)
openirl/srt-live-server:latest
