# ==================== 基础测试 ====================
docker
nginx
xhofe/alist:latest
--platform=linux/arm64 xiaoyaliu/alist

# ==================== K8s 最新稳定版 ====================
registry.k8s.io/kube-apiserver:latest
registry.k8s.io/kube-controller-manager:latest
registry.k8s.io/kube-scheduler:latest
registry.k8s.io/kube-proxy:latest
registry.k8s.io/pause:latest
registry.k8s.io/etcd:latest
registry.k8s.io/coredns/coredns:latest

# ==================== 监控全家桶 ====================
# Prometheus
prom/prometheus:latest
prom/alertmanager:latest
prom/node-exporter:latest

# Grafana
grafana/grafana:latest

# 夜莺
flashcatcloud/nightingale:latest
flashcatcloud/n9e-server:latest
flashcatcloud/n9e-agent:latest

# VictoriaMetrics
victoriametrics/victoria-metrics:latest
